{
    "name": "glavweb/data-schema-bundle",
    "description": "GLAVWEB DataSchemaBundle",
    "authors": [
        {
            "name": "nilov",
            "email": "nilov@glavweb.ru",
            "homepage": "http://glavweb.ru"
        },
        {
            "name": "GLAVWEB Community",
            "homepage": "https://github.com/glavweb/GlavwebDataSchemaBundle/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/config": "^4.0|^5.0|^6.0",
        "symfony/finder": "^4.0|^5.0|^6.0",
        "symfony/dependency-injection": "^4.0|^5.0|^6.0",
        "symfony/security-bundle": "^4.0|^5.0|^6.0",
        "symfony/twig-bridge": "^4.0|^5.0|^6.0",
        "symfony/yaml": "^4.0|^5.0|^6.0",
        "doctrine/orm": "^2.3",
        "doctrine/doctrine-bundle": "^2.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": { "Glavweb\\DataSchemaBundle\\": "" }
    }
}
